com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
fr.istic.client.GreetingService, false, false, false, false, _, 3386010788
fr.istic.shared.ElectronicDevice, true, true, false, false, fr.istic.shared.ElectronicDevice/3117473042, 3117473042
@ClientFields,fr.istic.shared.ElectronicDevice,id,name,brand
[Lfr.istic.shared.ElectronicDevice;, true, true, false, false, [Lfr.istic.shared.ElectronicDevice;/2313749791, 2313749791
fr.istic.shared.Heater, true, true, false, false, fr.istic.shared.Heater/373702945, 373702945
@ClientFields,fr.istic.shared.Heater,id,consommation
[Lfr.istic.shared.Heater;, true, true, false, false, [Lfr.istic.shared.Heater;/381836909, 381836909
fr.istic.shared.Home, true, true, false, false, fr.istic.shared.Home/3239232171, 3239232171
@ClientFields,fr.istic.shared.Home,id,rue,ville,personne,consommations
[Lfr.istic.shared.Home;, true, true, false, false, [Lfr.istic.shared.Home;/3135577724, 3135577724
fr.istic.shared.Person, true, true, false, false, fr.istic.shared.Person/110504027, 110504027
@ClientFields,fr.istic.shared.Person,id,name,prenom,maison,ed,friends
[Lfr.istic.shared.Person;, true, true, false, false, [Lfr.istic.shared.Person;/262648486, 262648486
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
